.root {
  li {
    list-style: none;
  }
  .ul_wrap {
    margin: 20px 0;
    padding: 8px 15px;
    background-color: #fffbe6;
    border: 1px solid #ffe58f;
    & > li {
      display: flex;
      align-items: center;
      padding-right: 18px;
      .label {
        color: #888;
        font-size: 14px;
        padding-right: 8px;
      }
      .label_text {
        color: #444;
        font-size: 18px;
      }
    }
  }
}
