.report_wrap {
  .usualy_search {
    display: inline-block;
    margin: 0 8px;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
    padding: 0 20px;
  }
  .m20 {
    margin: 20px;
  }
}
