.root {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 600px;
  padding: .5em;
  margin: auto;
  border: 1px solid #ccc;
  background-color: #eaeaea;

  .header {
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #aaa;
  }

  .content {
    flex: 1;
    width: 100%;
    overflow: auto;
  }
}