.root {
  img,
  video {
    max-width: 200px;
  }

  .text {
    text-align: left;
    display: inline-block;
    border-radius: 5px;
    padding: .5em;
    margin-bottom: .5em;
    background: #fff;
  }
}
